.ub{
	display: -webkit-flex !important;
	display: flex !important;
	// position:relative;
}
.ub-ac{
	align-items:center;
}
.ub-pc{
	justify-content:center;
}

.ub-ver{
    flex-direction: column;
}
.ub-f1{
    flex-grow:1;
    flex-basis:0;
}

.ub-f2{
    flex-grow:2;
    flex-basis:0;
}
.ub-f3{
    flex-grow:3;
    flex-basis:0;
}
 .ub-wrap{//换行
    flex-wrap: wrap;
}
.tx-fs32{
    font-size: .32rem;
}
.tx-fs28{
    font-size: .28rem;
}
.tx-fs24{
    font-size: .24rem;
}
.tx-cl444{
   color: #444444;
}
.tx-cl000{
    color: #000;
}
.uncompressed{
    flex-shrink:0;
}
.uhide{
    display: none;
}
.v-hide{
    visibility: hidden;
}
.content{
    padding-top: .88rem;
}

.yd-slider-item img {
    width: auto;
    display: inline-block;
}
