#proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m;
proxy_cache_path /usr/local/etc/nginx/cache levels=1:2 keys_zone=my_cache:10m;

# http 跳转到 https
server {
    listen          80 default_server;
    # 使用 IP 的情况下
    listen          [::]:80 default_server;
    server_name     wx.localhost.com;
    # $request_uri 具体访问到服务的那个路径
    return          302 https://$server_name$request_uri;
}

server {
    listen          81;
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}



server {
    # 开启 https http2
    listen          443 ssl http2;
    server_name     wx.localhost.com;
    # 要使用 Server Push, Link
    http2_push_preload on;

    # 开启证书
    #ssl on;
    ssl_certificate_key ./certs/localhost-privkey.pem;
    ssl_certificate ./certs/localhost-cert.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_cache my_cache;
        proxy_pass  http://127.0.0.1:8888;
        proxy_set_header Host $host;
    }
}