第26个：
发货地址：李晓清 ，13845785540 ， 黑龙江省大兴安岭地区呼中区呼中电视台 ，165036
发货物品：黑色钱包2W全套
发货人：三木数码 18011993536

第25个：
发货地址：周雪娥 ，13577203818 ， ， 云南省 大理白族自治州 大理市 下关镇刘官长大井旁5组6号 ，671000
发货物品：白色钱包2W全套
发货人：三木数码 18011993536


第22个：
收货地址：张文 ，15985722195 ，  福建省 福州市 鼓楼区 福州江滨西大道融侨锦江D区4#1104 ，350001
发货物品：馒头黑色2W标配
发货人：三木数码 18011993536
邮政小包:9920016332780

第21：
发货信息：胡秀娟 ，18955996693 ， ， 安徽省 黄山市 屯溪区 （新华人寿保险公司）黄山中路百川财富广场一单元12楼 ，245000
发货物品：钱包白色2W全套
发货人：三木数码18011993536


第20
发货信息：苏章送 ，13827628859 ，广东省东莞市大朗镇松柏朗（百一电子）有限公司 ，523782
发货物品：馒头白色2W全套
发货人：三木数码18011993536




------------------------------------------------------华丽的分割线1---------------------------------------------------------------------------

1.0
2万钱包黑 全套
收件地址: 乔 秀芳 ，15834072173 ， ， 山西省 太原市 尖草坪区 太原市第六 十六
中 ，030008
发件人:三木科技 手机: 18011993536
60

2.0
杜龙 ，18086661912 ， ， 湖北省 武汉市 武昌区 中南路 嘉园大厦2单元1003室 ，
430071
馒头 1.2W 白标配

发件人:三木科技 手机:18011993536
圆通快递:7421134400
45

3.0
侯鹰,18903244771,河北省 承德市 双桥区 承德市双桥区大学城河北旅游职业学院北校园区,067000
钱包，黑色1.2万全套
三木数码:18011993536 圆通:7421134466

4.0
朱建纲 ，13327570013 ， ， 山西省 临汾市 霍州市 北环路146号 ，031400
钱包2万黑色（全套）
三木数码  18011993536

5.0
货物：白色钱包1.2W（全套）
地址：秦雪莱 ，18968967253 ， ， 浙江省 舟山市 普陀区 东港麒麟街199号京汇广
场1号楼 鼎盛华府大酒店 ，316100
三木数码 18011993536

6.0
刘瑞卿,13816269330,上海 上海市 奉贤区 南桥南中路双联鞋业187号1楼收银台刘瑞卿收,201400
馒头白色2万标配，送电源袋（请一定要送，充电头不需要送，切记）。
圆通单号:9165610599
6.1
换货单号6479762655  发货地址：刘瑞卿 ，13816269330 ， ， 上海 上海市 奉贤区 南桥南中路双联鞋业187号1楼收银台刘瑞卿收
馒头白色2W(就一个充电宝
6.2
第6个，退货的订单为：728310698705中通快递
她没有走退货流程，直接这样告诉我的

7.0
高春智,13403230250,北京 北京市 顺义区 后沙浴镇西泗上村首汽加油站旁,100000
钱包1.2万全套。
圆通单号:9165610600




8.0
 麻新明 ，13319751232 ， ， 新疆维吾尔自治区 塔城地区 额敏县 农九师高层对面
华中希望读书社 ，834601
钱包：白色2W全套
三木数码：18011993536


9.0
吴宇芳,15174415083,湖南省 张家界市 永定区 永定区航空职业技术学院,427000
黑色馒头1.2全套
三木数码  18011993536
圆通单号:9171332901

10.0
发货产品：钱包黑色2W全套
发货地址：楚栋 ，18915779997 ， ， 江苏省 苏州市 太仓市 浏河镇渔港路海警一大
队大队部 ，215400
发货信息：三木数码 18011993536
圆通快递:9171332921

11：
邮寄信息：
诸海英 ，15068219680 ， ， 浙江省 嘉兴市 桐乡市 经济开发区康定路32号蓝威龙制
衣有限公司 ，314500

产品信息：馒头白色2W全套
寄件人：三木数码 18011993536

第12
邮寄人信息：朱建纲 ，13327570013 ，  山西省 临汾市 霍州市 北环路146号 ，031400
邮寄产品：钱包白色2W全套
寄件人信息：三木数码 18011993536
圆通:9165623021

第13
发货地址： 游洪,15895937807,江苏省 南京市浦口区点将台路四十号,211800
发货物品：馒头黑色2万全套
发货人：18011993536
圆通快递 9165623069


第14
发货地址： 杨福云,18996510531,重庆 重庆市 云阳县 重庆市云阳县人和镇立新路570号二单元601（血站对面）,404500
发货物品：钱包黑色2万全套
发货人：三木数码18011993536
圆通快递:9165623082

第15个
发货地址： 刘研,15245031440,黑龙江省 哈尔滨市 南岗区 学府路电缆街68号光宇集团电气设备部,150086
发货物品：馒头白色1.2标配
发货人：三木数码180119931.2全套
发货人：18011993536三木数码

第16
帝发货地址： 林德乐,15960392903,福建省厦门市翔安区火炬高新区翔虹路26号金源海模具有限公司,361010
发货物品：钱包白色2万全套
发件人：三木数码18011993536
圆通快递:9165623092


第16个：
发货地址：朱日兴 ，18146625120 ， 江西省南昌市青山湖去志敏大道1458号 ，
330000
发货宝贝：白色钱包2W全套
发货人：三木数码18011993536
圆通单号:6479762648


第18
发货地址： 张平,18829245519,陕西省 西安市 长安区 西安市长安区韦郭路中段西北政法大学南校区,710100
发货产品：黑色钱包1.2全套
发货人：18011993536三木数码
圆通:9182034085

