1.0
2万钱包黑 全套
收件地址: 乔 秀芳 ，15834072173 ， ， 山西省 太原市 尖草坪区 太原市第六 十六
中 ，030008
发件人:三木科技 手机: 18011993536
60

2.0
杜龙 ，18086661912 ， ， 湖北省 武汉市 武昌区 中南路 嘉园大厦2单元1003室 ，
430071
馒头 1.2W 白标配

发件人:三木科技 手机:18011993536
圆通快递:7421134400
45


5.0
货物：白色钱包1.2W（全套）
地址：秦雪莱 ，18968967253 ， ， 浙江省 舟山市 普陀区 东港麒麟街199号京汇广
场1号楼 鼎盛华府大酒店 ，316100
三木数码 18011993536


8.0
 麻新明 ，13319751232 ， ， 新疆维吾尔自治区 塔城地区 额敏县 农九师高层对面
华中希望读书社 ，834601
钱包：白色2W全套
三木数码：18011993536

10.0
发货产品：钱包黑色2W全套
发货地址：楚栋 ，18915779997 ， ， 江苏省 苏州市 太仓市 浏河镇渔港路海警一大
队大队部 ，215400
发货信息：三木数码 18011993536
圆通快递:9171332921

11：
邮寄信息：
诸海英 ，15068219680 ， ， 浙江省 嘉兴市 桐乡市 经济开发区康定路32号蓝威龙制
衣有限公司 ，314500

产品信息：馒头白色2W全套
寄件人：三木数码 18011993536


第16个：
发货地址：朱日兴 ，18146625120 ， 江西省南昌市青山湖去志敏大道1458号 ，
330000
发货宝贝：白色钱包2W全套
发货人：三木数码18011993536
圆通单号:6479762648
