@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?7kkyc2');
    src:  url('../fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?7kkyc2') format('truetype'),
    url('../fonts/icomoon.woff?7kkyc2') format('woff'),
    url('../fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.icomoon {
	font-family: 'icomoon';
	font-size: 20px;
}
i {
	font-style: normal;
}
body {
	font-family: "NeuzeitGro","Helvetica Neue","Helvetica",sans-serif;
}
.w {
	width: 100%;
	margin: auto;	
}
.shortcut {
	height: 80px;
	background-color: #151515;
	overflow: hidden;
}
.shortcut-in {
	height: 40px;
	margin-top: 20px;
}
.logo {
	width: 40px;
	
}
.logo img {
	height: 40px;	
}
.nav {
	width: 1080px;
	margin-top: 12px;
	margin-left: 60px;
}
.nav ul li {
	float: left;
	width: 210px;
}
.nav li a {
	font-size: 18px;
	font-weight: 700;
	color: #fff;
}

.nav li i {
	color: #727272;
}
.white {
	color: #fff;
	cursor: pointer;
}
.subnav {
	display: none;
	height: 455px;
	background-color: #242424;
	overflow: hidden;
}
.heihei {
	height: 455px;
	margin-top: 20px;
}
.subnav-l {
	width: 600px;
	height: 455px;
}
.subnav-l-l {
	width: 230px;
	height: 455px;
}
.dl h3 {
	line-height: 75px;
	font-size: 20px;
	color: #fff;
}
.dl a {
	display: block;
	line-height: 48px;
	font-size: 14px;
	color: #8f9192;
}
.liulan {
	display: block;
	width: 134px;
	height: 38px;
	background-color: #242424;
	line-height: 38px;
	text-align: center;
	border: 2px solid #d3d2d2;
	margin-top: 25px;
	border-radius: 38px 38px 38px 38px;
	font-size: 16px;
	color: #dbdbdb;
}
@-webkit-keyframes myfirst{
		0% {
		        background-position: 0 100%;
		    }
		100% {
		        background-position: 0 0%;
    		}
	}
.Public_color2 {
	background: linear-gradient(#FEFEFE 50%, rgba(255,255,255,0) 50%);
	background-size: 100% 200%;
	background-position: 0 100%;
	transition: all 0.5s;
	color:#FEFEFE;
}
.Public_color2:hover{
	-webkit-animation: myfirst 0.5s 1;
	background-position: 0 0%;
	color:#212021;
}
.subnav-l-r {
	position: relative;
	width: 370px;
	height: 455px;
	overflow: hidden;	
}
/*.subnav-l-r img:hover {
	transform: scale(0.8);
}*/
.tansuo {
	opacity: 0;
	position: absolute;
	top: 133px;
	left: 85px;
	display: block;
	width: 196px;
	height: 38px;
	line-height: 38px;
	border: 2px solid #fff;
	border-radius: 38px 38px 38px 38px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	background-color: opacity;
}

.cong {
	opacity: 0;
	position: absolute;
	top: 194px;
	left: 85px;
	display:block;
	width: 200px;
	height: 46px;
	line-height: 42px;
	font-size: 16px;
	text-align: center;
	color: #fff;
	border-radius: 42px 42px 42px 42px;
	background-color: #e01e3c;
}
.subnav-l-r img {
	width: 370px;
}
.subnav-l-r span {
	position: relative;
	display: inline-block;
	width: 370px;
	height: 14px;
	text-align: center;
	color: #595858;
	font-size: 14px;
	margin-top: 20px;
}
.subnav-l-r span i {
	position: absolute;
	top: -3px;
	left: 195px;
}
.subnav-r {
	width: 466px;
	height: 370px;
	background-color: pink;
}
.subnav ul {
	width: 600px;
	height: 455px;
	margin-left: 20px;
}


.subnav li {
	float: left;
	width: 175px;
	height: 175px;
	text-align: center;
	background-color: #fff;
	margin-right: 20px;
	cursor: pointer;
}
.subnav li img {
	width: 120px;
	padding: 20px 22px 0 20px;
}
.subnav li a {
	color: #222021;
	font-size: 12px;
}
.mt {
	margin-top: 20px;
}
	
#yuan {
	width: 175px;
	border-radius: 50%;
}

.chakan {
	position: relative;
	margin-top: 20px;
	display: inline-block;
	width: 175px;
	height: 175px;
	font-size: 12px;
	color: #fff;
}
.chakan-in {
	position: absolute;
	top: 47%;
	left: 30px;
}
.subnav-l-r .cha {
	position: absolute;
	top: -3px;
	left: 203px;
}

