<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="common-1.css">
    <link rel="stylesheet" type="text/css" href="pay.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="payhtml"> -->
    <div class="pay-back">
        <a href="javascript:;" class="back fl">
            <
        </a>
            <span class="paytext">支付</span>
    </div>
    <div class="pay_content">
        <ul>
            <li class="text_content">
                <strong>蛙来哒（万达店）</strong>
            </li>
            <li class="bottom_line">
                <div class="fl">支付方式：</div>
                <a href="javascript:;" class="color_gray choose fr">选择<span>></span>
                </a>
            </li>
            <li class="bottom_line fl">
               优惠方式:满100减10 
            </li>
            <li class="bottom_line fl">
                消费总额:
                    <div class="money">¥ <input type="text" name="" placeholder="请询问服务员后输入"></div>
            </li>
            <li class="bottom_line">    
                
            </li>
            <li class="fl">
                优惠金额:
            </li>
            <li>
                实际支付:¥ 0
            </li>
        </ul>
    </div>
    <a class="confirm_payment">
        确认支付
    </a>
    </div>
    <script src="pay.js"></script>
</body>
</html>