
.yd-slider-item{
    overflow-y: auto;
}
.content.swipe-content {
    flex: 1;
    position: relative;
    // top: 1.20rem; /*0.88rem;*/
    // height: calc(100% - 2.4rem);
    overflow-y: auto;
    padding-top: 0;

    -webkit-user-drag: none;
    -webkit-user-select: none;
    -webkit-overflow-scrolling: touch !important;
    padding-bottom: 1.2rem;
}
.head{
    height: .88rem;
    background: #fff;
    // position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    z-index: 111;
    width: 100%;
    justify-content: space-between;
    padding: .05rem  0;
    border-bottom: 1px solid #E8E8E8;
    .head-left{
        margin-left: .24rem;
        margin-right: .9rem;
        width: .18rem;
        height: .3rem;
        background:url("../../assets/images/icon_back_arrow.png") center no-repeat;
        background-size: 100% 100%;
    }
   .head-mid{
       display: flex;
       .fn-se{
           font-size: .28rem;
           padding: .14rem .22rem;
           border: 1px solid #E8E8E8;
       }
       .bor-rad-l{
        //  border-radius:.08rem 0 0 .08rem; 
       }
    //    .bor-rad-r{
    //     border-radius:0 .08rem .08rem 0;
    //   }
      
       .active{
            background: linear-gradient(180deg,rgba(126,209,255,1) 0%,rgba(84,128,254,1) 100%);
            background: -webkit-linear-gradient(180deg,rgba(126,209,255,1) 0%,rgba(84,128,254,1) 100%);
            background: -moz-linear-gradient(180deg,rgba(126,209,255,1) 0%,rgba(84,128,254,1) 100%);
            background: -o-linear-gradient(180deg,rgba(126,209,255,1) 0%,rgba(84,128,254,1) 100%);
            color: #fff;
            border: none;
            // border-radius:0 .08rem .08rem 0;
            
       }
    //    .titleIs-active{
    //         border-radius:.08rem 0 0 .08rem; 
    //    }
    //    .titleIs-active active{
    //         border-radius:0 .08rem .08rem 0;
    //    }
   } 
   .head-rigth{
       padding: .3rem 0;
       margin-right: .32rem;
       .head-rigth-tx{
         font-size: .24rem;
         width: 1rem;
         text-align: right;
       }
        .rigth-arrow{
            margin-left: .1rem;
            width: .2rem;
            height: .14rem;
            background:url("../../assets/images/icon-drop-down-triangle.png") center no-repeat;
            background-size: 100% 100%;
        }
   }
}

.tk-div {
    height: 100%;
    display: flex;
    flex-direction: column;
    -webkit-overflow-scrolling: unset !important;
    position: relative;
}
.head, .main-content, .sbuject-content, .footer-total {
    -webkit-overflow-scrolling: unset !important;
}
.main-content{
    // margin-top: .88rem;
    overflow: hidden;
    margin-top: 0; /*.32rem;*/
    padding-bottom: .0rem;
    -webkit-overflow-scrolling: unset !important;
    .subject-wrap {
        line-height: 0.4rem;
        margin-top: 0.32rem;
        text-align: justify;
        font-family:PingFangSC-Regular;
    }
    .subject-content{
        height: auto; /*10rem;*/
        // overflow-y: auto;
        -webkit-overflow-scrolling: unset; /*touch;*/
        padding: .02rem .0rem;
        overflow-y: auto;
        margin-bottom: 2.0rem;

        .mint-swipe-items-wrap {
            height: 7rem;
        }
        .mint-swipe-item {
            box-sizing: border-box;
            padding: 0 0.4rem;
        }
        // color: rgba(68,68,68,1);
        // font-family:PingFangSC-Regular;
        .type-of-question{
           font-size: .2rem;
           color: #5480FE;
           border: 1px solid #5480FE;
           line-height:0.2rem;
           padding:3px 0.12rem;
           border-radius: .5rem;
           position: relative;
           bottom: .08rem;
           display: inline-block;
        }
        .subject{
            // word-break: break-all;
            font-size: .4rem;
            color: #444444;
            font-weight: 500;
            overflow-wrap: break-word;
            // white-space:nowrap;
        }
        .option{
            margin-top: .4rem;
            .answer-tx{
               font-size:.4rem;
               color:#444444;
               font-family:PingFangSC-Regular;
            //  正确答案样式
               .normal{
                    font-size:0.4rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(84,128,254,1);
                    line-height:0.4rem;
               }
               //错误答案样式
               .ererr{
                    font-size:0.4rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(244,96,96,1);
                    line-height:0.4rem;
               }
               span {
                  color: #2b9fe0;
                  font-family:PingFangSC-Regular;
               }
            }
           .option-div{
                // margin-bottom: .22rem;
                 margin-bottom: .5rem;
                line-height: 0.60rem;
                width: 90%;
           }
          .option-p1{   
              font-size: .32rem;
              border: 1px solid #BBCCFF;
              border-radius: 50%;
              width: .56rem;
              height: .56rem;
              text-align: center;
              line-height: .56rem;
              position: relative;
              flex-shrink: 0;
              -webkit-flex-shrink: 0;
              border:1px solid transparent;
          }
          .option-select{
             border-radius: 100%;
             border:none;
             flex-shrink: 0;
             -webkit-flex-shrink: 0;
          }
          .option-select-true{
              background: url(../../assets/images/true.png) no-repeat center;
              width: .32rem;
              height: .24rem;
              background-size: 100% 100%;
          }
          .select-false{
            background: url(../../assets/images/err.png) no-repeat center;
            width: .26rem;
            height: .26rem;
            background-size: 100% 100%;
        }
          .option-select{
              background: linear-gradient(180deg, #7ED1FF , #5480FE);
              background: -webkit-linear-gradient(180deg, #7ED1FF , #5480FE);
              background: -o-linear-gradient(180deg, #7ED1FF , #5480FE);
              background: -moz-linear-gradient(180deg, #7ED1FF , #5480FE);
              width: .56rem;
              height: .56rem;
              line-height: 0.56rem;
              border-radius: 100%;
              flex-shrink: 0;
              -webkit-flex-shrink: 0;
              box-shadow:0rem 0.05rem 0.1rem 0rem rgba(187,204,255,1);
              -webkit-box-shadow:0rem 0.05rem 0.1rem 0rem rgba(187,204,255,1);
              border: 1px solid #bbccff;
          }
          .option-select-false-content{
              background: linear-gradient(180deg, #FB9A9A , #F46060);
              background: -webkit-linear-gradient(180deg, #FB9A9A , #F46060);
              background: -o-linear-gradient(180deg, #FB9A9A , #F46060);
              background: -moz-linear-gradient(180deg, #FB9A9A , #F46060);
              /*background: -webkit-linear-gradient(to right, #7ED1FF , #5480FE);*/
              width: .56rem;
              height: .56rem;
              line-height: 0.56rem;
              border-radius: 100%;
              flex-shrink: 0;
              -webkit-flex-shrink: 0;
              box-shadow:0rem 0.05rem 0.1rem 0rem rgba(255,184,184,1);
              -webkit-box-shadow:0rem 0.05rem 0.1rem 0rem rgba(255,184,184,1);
              border: 1px solid #ffb8b8;
          }
          .option-select-false{
              background: url(../../assets/images/err.png) no-repeat center;
              background-size: 100% 100%;
              border-radius: 100%;
              width: .56rem;
              height: .56rem;
              line-height: 0.56rem;
              border: none;
              
          }
           .option-p2{
               font-size: .33rem;
               margin-left: .16rem;
               font-family: PingFangSC-Regular;
               color: rgba(68,68,68,1);
               font-weight:400;
               word-break: break-all;
           }  
        .answer{
            justify-content: flex-end;
         .answer-tx{
            font-size: .4rem;
            font-family:PingFangSC-Regular;
            color: #444444;
            span {
                color:#5e87fe;
            }
         }
         .answer-tx-val{
            // color:rgba(84,128,254,1);
            color:#FF5480FE;
            font-family:PingFangSC-Regular;
         }
         .tx-fs24{
             font-size: .24rem;
             margin-right: 0.08rem;
             margin-top: 0.05rem;
             justify-content: flex-end;
             
         }   
        }

        }
        // .mint-swipe-items-wrap > div{
        //     position: static;
        // }          
    }
    .confirm-the-answer{
        width: 3.28rem;
        height: .88rem;
        line-height: .88rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        border-radius: .44rem;
        background: linear-gradient(90deg, #7ED1FF , #5480FE);
        background: -webkit-linear-gradient(90deg, #7ED1FF , #5480FE);
        background: -o-linear-gradient(90deg, #7ED1FF , #5480FE);
        background: -moz-linear-gradient(90deg, #7ED1FF , #5480FE);
        text-align: center;
        color: #fff;
        font-size: .34rem;
        box-shadow: 0rem 0.05rem 0.1rem 0rem #bbccff;
        -webkit-box-shadow: 0rem 0.05rem 0.1rem 0rem #bbccff;
    }
    .pad-b24{
        padding-bottom: .24rem;
    }
}
.footer-total{
    position: absolute;
    background: #fff;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 0.88rem;
    // padding: .16rem 0;
    align-items: center;
    border-top: 1px solid #E8E8E8;
    .bor-sty{
        border: 1px solid #E8E8E8;
        border-radius: .5rem;
        -webkit-border-radius:.5rem;
        -moz-border-radius:.5rem;
        -ms-border-radius:.5rem;
        -o-border-radius:.5rem;
        padding: .07rem .28rem;
        // width: 0.9rem;
        text-align: center;
    }
    .mar-l32{
        margin-left: .32rem;
    }
    .mar-r32{
        margin-right: .32rem;
    }
    span{
        font-size: .32rem;
    }
   .fs-tx32{
    font-size: .32rem;
} 
.footer-middle{
    justify-content:flex-end;
    .footer-mar-r{
        margin-right: .82rem;
        .true-tx{
            color: #5480FE;
            margin-left: .12rem;
        }
        .false-tx{
            color: #F46060;
            margin-left: .12rem;
        }
    }
}
.pad-tb24{
    padding-top: .24rem;
    padding-bottom: .24rem;
    margin-right: .6rem !important;
}
}
.mask{
    height: 100%;
    width: 100%;
    background: #000000;
    opacity: 0.3;
    position: fixed;
    top: .88rem;
    left: 0;
    z-index: 100;
}
.mask-content{
    width: 100%;
    position: fixed;
    top: .88rem;
    left: 0;
    z-index: 100;
    background: #fff;
    padding: .64rem 0 .2rem 0;
    flex-flow: wrap;
    .question-select{
        padding: .22rem 0;
        background: #E7EDFF;
        border-radius: 3.38rem;
        color: #444444;
        font-size: .32rem;
        margin-left: .4rem;
        flex-basis: 25%;
        margin-bottom: .4rem;
        text-align: center;
    }
}
.uhide{
    display: none !important;
}