.nav-bar-wrapper {
  width: 100%;
  .left-img {
    width: 24px;
    height: 24px;
  }

  .share-img {
    width: 24px;
    height: 24px;
  }

  .nav-bar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
  }
  .nav-bar-placeholder {
    height: 45px;
  }
}
